<html>
<head>
  <title>Enquiry</title>
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">


    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="css/versions.css">

    <link rel="stylesheet" href="css/responsive.css">

    <link rel="stylesheet" href="css/custom.css">

    <script src="js/modernizer.js"></script>

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
  <body class="host_version">
<!--------NavigationBar--------->
<section id="nav-bar">
   <nav class="navbar navbar-expand-lg navbar-light">
   <a class="navbar-brand" href="#"><img src="New logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index1.html"><b>HOME</b></a>
      </li>
     <li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown"><b>ABOUT US</b> </a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
							<a class="dropdown-item" href="History.html">Our History </a>
							<a class="dropdown-item" href="index1.html">Our Vision</a>
							<a class="dropdown-item" href="index1.html">Our Mission </a>
							<a class="dropdown-item" href="index1.html">Key Of Success </a>
							<a class="dropdown-item" href="index1.html">What we Do </a>
							<a class="dropdown-item" href="index1.html">Why Choose Us </a>
		</li>
      	<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown"><b>OUR TEAM</b> </a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
							<a class="dropdown-item" href="index1.html">Our Projects</a>
							<a class="dropdown-item" href="index1.html">Our Clients </a>
							<a class="dropdown-item" href="index1.html">More Clients </a>
		</li>
      <li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown"><b>SERVICES</b> </a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
							<a class="dropdown-item" href="index1.html">Building Construction</a>
							<a class="dropdown-item" href="index1.html">Bungalow Construction </a>
							<a class="dropdown-item" href="index1.html">Repairing & Maintenance </a>
							<a class="dropdown-item" href="index1.html">Flooring Solutions </a>
							<a class="dropdown-item" href="index1.html">Painting & Waterproofing </a>
							<a class="dropdown-item" href="index1.html">Fence Construction</a>
							<a class="dropdown-item" href="index1.html">Roof Construction </a>
							<a class="dropdown-item" href="index1.html">Office Construction </a>
		</li>
	  <li class="nav-item">
        <a class="nav-link" href="index1.html"><b>TESTIMONIALS</b></a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="#Get in touch"><b>CONTACT</b></a>
      </li>
    </ul>
  </div>
</nav>
</section>
	<!-----------slider--------->
<div id="slider">
<div id="headerSlider" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#headerSlider" data-slide-to="0" class="active"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="contact.jpg" class="d-block w-100" alt="">
	  <div class="carousel-caption">
	  <h3 style="color:black;"> GET IN TOUCH </h3>
	  </div>
    </div>
  </div>
</div>
<!---------Get In Touch--------->
<section id="Get in touch"></br>
<div class="Contact">
      <div class="container">
	<h2 style="font-family:Times New Roman;text-align:left;font-size:30px;color:#000080;"><b><u>Contact</u></b></h2>
	<div class="col-lg-6">
              <ul class="list-unstyled">
               <li> <i class="fa fa-phone-square" aria-hidden="true" ></i><h2 style="font-family:Times New Roman;font-size:20px;color:#000000;">9421501148</h2></li>
               <li> <i class="fa fa-envelope-o" aria-hidden="true"></i><h2 style="font-family:Times New Roman;font-size:20px;color:#000000;">  yprakash51@gmail.com</h2></li>
               <li> <i class="fa fa-map-marker" aria-hidden="true"></i><h2 style="font-family:Times New Roman;font-size:20px;color:#000000;">  X-20, MIDC Malegaon, Sinner, Nashik-422103</h2></li>
              </ul>
	</div>
	
	<div class="container"></br></br>
	<h2 style="font-family:Times New Roman;text-align:left;font-size:30px;color:#000080;"><b><u>Enquiry</u></b></h2>
	</div>
		<form action="#" class="quote-form">
                <div class="row">
                  <div class="col-md-6 form-group">
                    <input type="text" class="form-control" placeholder="Your Name">
                  </div>
                  <div class="col-md-6 form-group">
                    <input type="text" class="form-control" placeholder="Phone Number">
                  </div>
                </div>
				
				<div class="row">
                  <div class="col-md-6 form-group">
                    <input type="text" class="form-control" placeholder="Your Email">
                  </div>
                  <div class="col-md-6 form-group">
                    <input type="text" class="form-control" placeholder="Subject">
                  </div>
                </div>
				<div class="row">
                  <div class="col-md-6">
                    <textarea name="" class="form-control" id="" placeholder="Message" cols="20" rows="5"></textarea>
                  </div>
                  <div class="col-md-6 align-self-end">
                    <input type="submit" class="btn btn-primary btn-block btn-lg rounded-0" value="Submit">
                  </div>
                </div>
			</form>
</section>
</br></br>
<!-------footer------>
<section id="Contact">
<div class="footer">
      <div class="container">
		<h2 style="font-family:Times New Roman;text-align:center;font-size:30px;color:#000080;"><b><u>Reach Us</u></b></h2>
        <div class="row">
		<div class="col-lg-3"></br></br>
              <h3 class="footer-heading"style="font-family:Times New Roman;font-size:25px;color:#ffffff;"><span><u>Our Services</u></span></h3>
              <ul class="list-unstyled">
                  <li><a href="services" style="font-family:Times;font-size:18px;color:#808080;">Industrial Sheds and fabrication</a></li>
                  <li><a href="services" style="font-family:Times;font-size:18px;color:#808080;">Industrial Maintainence</a></li>
                  <li><a href="services" style="font-family:Times;font-size:18px;color:#808080;">Painting and Waterproofing</a></li>
                  <li><a href="services" style="font-family:Times;font-size:18px;color:#808080;">Building Construction</a></li>
                  <li><a href="services" style="font-family:Times;font-size:18px;color:#808080;">Flooring Solutions</a></li>
                  <li><a href="services" style="font-family:Times;font-size:18px;color:#808080;">Home Renovations</a></li>
                  
              </ul>
          </div>
		  
		  <div class="col-lg-3"></br></br>
              <h3 class="footer-heading"style="font-family:Times New Roman;font-size:25px;color:#ffffff;"><span><u>Useful links</u></span></h3>
              <ul class="list-unstyled">
                  <li><a href="#projects" style="font-family:Times;font-size:18px;color:#808080;">Our Projects</a></li>
                  <li><a href="#team" style="font-family:Times;font-size:18px;color:#808080;">Our Team</a></li>
                  <li><a href="#Esteemed" style="font-family:Times;font-size:18px;color:#808080;">Our Clients</a></li>
                  <li><a href="#testimonials" style="font-family:Times;font-size:18px;color:#808080;">Client Testimonials</a></li>
                  <li><a href="#Quotes" style="font-family:Times;font-size:18px;color:#808080;">Get Quotation</a></li>
                 
                 
              </ul>
          </div>
		<div class="col-lg-3"></br></br>
              <h3 class="footer-heading"style="font-family:Times New Roman;font-size:25px;color:#ffffff;"><span><u>Contact us at</u></span></h3>
              <ul class="list-unstyled">
                  <li><i class="fa fa-phone-square" aria-hidden="true" ></i><h2 style="font-family:Times New Roman;font-size:18px;color:#808080;">9421501148</h2></li>
                  <li><i class="fa fa-envelope-o" aria-hidden="true"></i><h2 style="font-family:Times New Roman;font-size:18px;color:#808080;">  yprakash51@gmail.com</h2></li>
                  <li><i class="fa fa-map-marker" aria-hidden="true"></i><h2 style="font-family:Times New Roman;font-size:18px;color:#808080;">  X-20, MIDC Malegaon, Sinner, Nashik-422103</h2></li>
              </ul>
          </div>
          <div class="col-lg-3 google-maps"></br></br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15010.106250947!2d73.9814447!3d19.8599754!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x983c5a0c17705a6d!2sYadav%20Civil%20Contractors!5e0!3m2!1sen!2sin!4v1584597821066!5m2!1sen!2sin" width="350" height="350" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>         
          
        </div>

        <div class="row">
          <div class="col-12">
            <div class="copyright" style="text-align:center;">
			<a href="#"><i class="fa fa-facebook" aria-hidden="true" style="font-size:20px"></i></a>
			<a href="#"><i class="fa fa-whatsapp" aria-hidden="true" style="font-size:20px"></i></a>
			<a href="#"><i class="fa fa-twitter" aria-hidden="true" style="font-size:20px"></i></a>
			<a href="#"><i class="fa fa-instagram" aria-hidden="true" style="font-size:20px"></i></a>
			<a href="#"><i class="fa fa-linkedin-square" aria-hidden="true" style="font-size:20px"></i></a>
			<p style="font-family:Times New Roman;font-size:18px;">
                Copyright 2020,Yadav Civil Contractors.
                </p>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>
</section>	
  </body>
</html>
