<html>
<head>
  <title>Yadav Civil Contractors &mdash; Best Construction Company in Nashik</title>
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">


    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="css/versions.css">

    <link rel="stylesheet" href="css/responsive.css">

    <link rel="stylesheet" href="css/custom.css">

    <script src="js/modernizer.js"></script>

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
  <body  class="host_version">
<!--------NavigationBar--------->
<section id="nav-bar">
   <nav class="navbar navbar-expand-lg navbar-light">
   <a class="navbar-brand" href="#"><img src="New logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#top"><b>HOME</b></a>
      </li>
     <li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown"><b>ABOUT US</b> </a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
							<a class="dropdown-item" href="History.html">Our History </a>
							<a class="dropdown-item" href="#about">Our Vision</a>
							<a class="dropdown-item" href="#about">Our Mission </a>
							<a class="dropdown-item" href="#about">Key Of Success </a>
							<a class="dropdown-item" href="#piooners">What we Do </a>
							<a class="dropdown-item" href="#choose">Why Choose Us </a>
		</li>
      	<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown"><b>OUR TEAM</b> </a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
							<a class="dropdown-item" href="#projects">Our Projects</a>
							<a class="dropdown-item" href="#Esteemed">Our Clients </a>
							<a class="dropdown-item" href="#Some more cilents">More Clients </a>
		</li>
      <li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown"><b>SERVICES</b> </a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
							<a class="dropdown-item" href="#services">Building Construction</a>
							<a class="dropdown-item" href="#services">Bungalow Construction </a>
							<a class="dropdown-item" href="#services">Repairing & Maintenance </a>
							<a class="dropdown-item" href="#services">Flooring Solutions </a>
							<a class="dropdown-item" href="#services">Painting & Waterproofing </a>
							<a class="dropdown-item" href="#services">Fence Construction</a>
							<a class="dropdown-item" href="#services">Roof Construction </a>
							<a class="dropdown-item" href="#services">Office Construction </a>
		</li>
	  <li class="nav-item">
        <a class="nav-link" href="#testimonials"><b>TESTIMONIALS</b></a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="contact.html"><b>CONTACT</b></a>
      </li>
    </ul>
  </div>
</nav>
</section>
	<!-----------slider--------->
<div id="slider">
<div id="headerSlider" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#headerSlider" data-slide-to="0" class="active"></li>
    <li data-target="#headerSlider" data-slide-to="1"></li>
    <li data-target="#headerSlider" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="slider 1.gif" class="d-block w-100" alt="">
	  <div class="carousel-caption">
	  <h3> WE BUILD YOUR FUTURE LIVING LIFE </h3>
	  </div>
    </div>
    <div class="carousel-item">
      <img src="slider 2.jpg" class="d-block w-100" alt="...">
	  <div class="carousel-caption">
	  <h3>WE CONVERT YOUR <b> DREAMS </b> IN TO REALITY</h3>
	  </div>
    </div>
    <div class="carousel-item">
      <img src="slider 3.jpg" class="d-block w-100" alt="...">
	  <div class="carousel-caption">
	  <h3> WORKS WITH EXPERTS AND HIGH QUALITY</h3>
	  </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#headerSlider" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
<!-----------ABOUT---------->
	<section id="about">
	<div class="container">
	<div class="row">
	<div class="col-md-6"></div>
		<div class="container">
		 <h2 style="text-align:Center;font-family:Times New Roman;font-size:30px;color:#000080"><b><u>About Us</u></b></h2></br>
          <div class="row">
            <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
              <span class="icon flaticon-mortarboard"></span>
              <h3 style="color:#000080;font-family:Times New Roman;">Our Vision</h3>
              <b><p  style="color:black;font-family:Times New Roman;font-size:18px;">To realize the dream of owning their own homes for the common peoples, with best quality materials and construction techniques.</p>
           </b> </div>
            <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
              <span class="icon flaticon-school-material"></span>
              <h3 style="color:#000080;font-family:Times New Roman;">Our Mission</h3>
              <b><p  style="color:black;font-family:Times New Roman;font-size:18px;">To introduce latest technology into the construction field to make the buildings more advance and secure. We are envisioned to provide best construction solutions.</p>
           </b> </div>
            <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
              <span class="icon flaticon-library"></span>
              <h3 style="color:#000080;font-family:Times New Roman;">Key of Success</h3>
             <b> <p style="color:black;font-family:Times New Roman;font-size:18px;">The key of our Success is our Honesty and Experience. It is the love of our clients that inspire us to do better each and every time.</p>
           </b> </div>
          </div>
        </div>
      </div>
	 </div>
</section></br></br>
<!--------pioneers--------->
	<section id="pioneers">
		<div class="container">
			<h2 style="text-align:center;font-family:Times New Roman;font-size:30px;color:#000080"><b>What we DO</b></h2>
			<h2 style="text-align:Center;font-family:Times New Roman;font-size:25px;color:#000000"><b>We Are Pioneers of Construction Industry.</h2></br>
		</div>
		<div class="row pioneers">
			<div class="col-md-3 text-center">
				<div class="icon">
				<img src ="industrial shed.png" width="75" height="75">
				</div></br>
				<h4 style="text-align:center;font-family:Times New Roman;font-size:22px;color:#000080"><b>Industrial Sheds Construction</b></h4>
				<p style="text-align:Center;font-family:Times New Roman;font-size:18px;color:#000000">We are experts in making all kinds of Industrial Sheds and Fabrication works.</p>
			</div>
			<div class="col-md-3 text-center">
				<div class="icon">
				<img src ="maintence.png" width="75" height="75">
				</div></br>
				<h4 style="text-align:center;font-family:Times New Roman;font-size:22px;color:#000080"><b>Industrial Maintainence</b></h4>
				<p style="text-align:Center;font-family:Times New Roman;font-size:18px;color:#000000">We provide all kinds of maintainence services for different companies.</p>
			</div>
			<div class="col-md-3 text-center">
				<div class="icon">
				<img src ="home renovation.png" width="75" height="75">
				</div></br>
				<h4 style="text-align:center;font-family:Times New Roman;font-size:22px;color:#000080"><b>Home Renovation</b></h4>
				<p style="text-align:Center;font-family:Times New Roman;font-size:18px;color:#000000">We provide complete renovation solutions for your house or apartment including Painting and Waterproofing.</p>
			</div>
			<div class="col-md-3 text-center">
				<div class="icon">
				<img src ="flooring.png" width="75" height="75"></br>
				</div></br>
				<h4 style="text-align:center;font-family:Times New Roman;font-size:22px;color:#000080"><b>Flooring Solutions</b></h4>
				<p style="text-align:Center;font-family:Times New Roman;font-size:18px;color:#000000">We provide all kinds of Tiling and Flooring Solutions for buildings and complexes with advance level technologies.</p>
			</div>
		</div>
	</section></br></br>
<!---------Why choose us---------->
	<section id="choose">
	<div class="container">
		<img src ="maintence1.png" width="540px" height="600px" align="left" />
		 <div class="col-lg-5 ml-auto">
              <h2 class="section-subtitle" style="text-align:center;font-family:Times New Roman;font-size:30px;color:#000080"><b><u>Why Choose Us</u></b></h2>
              <h2 class="section-title mb-4" style="text-align:center;font-family:Times New Roman;font-size:25px;color:#000000">More than <strong>25 year experience</strong> in construction industry</h2>
              <p style="text-align:center;font-family:Times New Roman;font-size:18px;color:#808080">Yadav Civil Contractors strive to give our clients the best of construction services. Making a house of their own is a dream and we are here to realize your dream for you.</p>
		</div>
		<div class="row choose">
			<div class="col-md-4 text-center">
				<div class="icon">
				<img src ="building construction icon.jpg" width="50" height="50">
				</div></br>
				<h4 style="text-align:center;font-family:Times New Roman;font-size:18px;color:#000080"><b>Building Construction</b></h4>
				<p style="text-align:Center;font-family:Times New Roman;font-size:18px;color:#000000">We use best quality materials to build your dream home.</p>
		        </div>
			<div class="col-md-4 text-center">
				<div class="icon">
				<img src ="architecture icon.png" width="50" height="50">
				</div></br>
				<h4 style="text-align:center;font-family:Times New Roman;font-size:18px;color:#000080"><b>Architecture Design</b></h4>
				<p style="text-align:Center;font-family:Times New Roman;font-size:18px;color:#000000">The best designs for your house and buildings.</p>
		        </div>
			<div class="col-md-4 text-center">
				<div class="icon">
				<img src ="certificate icon1.png" width="65" height="50">
				</div></br>
				<h4 style="text-align:center;font-family:Times New Roman;font-size:18px;color:#000080"><b>10,000+ Satisfied Customers</b></h4>
				<p style="text-align:Center;font-family:Times New Roman;font-size:18px;color:#000000">Customer Satisfaction is our main motto. Sincerity and Honesty is our policy.</p>
			    </div>
			</div>
		</div>
</section></br></br>
<!--------Our Projects--------->
<section id ="projects">
<div class="container">
	<h2 style="text-align:center;font-family:Times New Roman;font-size:30px;color:#000080"><b><u>Our Projects</u></b></h2>
	<h2 style="text-align:center;font-family:Times New Roman;font-size:25px;color:#000000">Explore Our Recent Projects</h2></br></br>
	<div id="slider">
<div id="headerSlider" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#headerSlider" data-slide-to="0" class="active"></li>
    <li data-target="#headerSlider" data-slide-to="1"></li>
    <li data-target="#headerSlider" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="p11.jpeg" width="200" height="450" class="d-block w-100" alt="">
	  <div class="carousel-caption">
	  </div>
    </div>
    <div class="carousel-item">
      <img src="p3.jpeg" width="200" height="450" class="d-block w-100" alt="...">
	  <div class="carousel-caption">
	  <h3></h3>
	  </div>
    </div>
    <div class="carousel-item">
      <img src="p9.jpeg" width="200" height="450" class="d-block w-100" alt="...">
	  <div class="carousel-caption">
	  <h3></h3>
	  </div>
    </div>
	<div class="carousel-item">
      <img src="p13.jpeg" width="200" height="450" class="d-block w-100" alt="...">
	  <div class="carousel-caption">
	  <h3></h3>
	  </div>
    </div>
	<div class="carousel-item">
      <img src="p17.jpeg" width="200" height="450" class="d-block w-100" alt="...">
	  <div class="carousel-caption">
	  <h3></h3>
	  </div>
    </div>
	<div class="carousel-item">
      <img src="p7.jpeg" width="200" height="450" class="d-block w-100" alt="...">
	  <div class="carousel-caption">
	  <h3></h3>
	  </div>
    </div>
	<div class="carousel-item">
      <img src="p18.jpeg" width="200" height="450" class="d-block w-100" alt="...">
	  <div class="carousel-caption">
	  <h3></h3>
	  </div>
    </div>
	<div class="carousel-item">
      <img src="p12.jpeg" width="200" height="450" class="d-block w-100" alt="...">
	  <div class="carousel-caption">
	  <h3></h3>
	  </div>
    </div>
	<div class="carousel-item">
      <img src="p6.jpeg" width="200" height="450" class="d-block w-100" alt="...">
	  <div class="carousel-caption">
	  <h3></h3>
	  </div>
    </div>
	
  </div>
  <a class="carousel-control-prev" href="#headerSlider" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</section>
<!-----------Team Members------------>
<section id="team">
<div class="container"></br></br>
	<h2 style="text-align:center;font-family:Times New Roman;font-size:30px;color:#000080"><b><u>Our Team</u></b><h2>
	<h2 style="text-align:center;font-family:Times New Roman;font-size:25px;color:#000000"><b>Our Experienced and Efficient Team</b><h2>
	<div class="row">

		<div class="column" style="text-align:center"></br>
			<img src="img1.jpeg" width="250" height="350;">
			<h2 style="font-family:Times New Roman;font-size:22px;color:#000080">Hon. Mr.</h2>
			<h2 style="font-family:Times New Roman;font-size:20px;color:#000080">Prakash Yadav</h2>
			<h3 style="font-family:Times New Roman;font-size:18px;color:#000000">(Founder and CEO)</h3>
		</div>
		<div class="column" style="text-align:center"></br>
			<img src="img3.jpeg" width="250" height="350;">
			<h2 style="font-family:Times New Roman;font-size:22px;color:#000080">Hon. Mr.</h2>
			<h2 style="font-family:Times New Roman;font-size:20px;color:#000080">Chandrashekhar Yadav</h2>
			<h3 style="font-family:Times New Roman;font-size:18px;color:#000000">(Senior Manager)</h3>
		</div>
		<div class="column" style="text-align:center"></br>
			<img src="img2.jpeg" width="250" height="350;">
			<h2 style="font-family:Times New Roman;font-size:22px;color:#000080">Mr. Abhishek Yadav</h2>
			<h3 style="font-family:Times New Roman;font-size:18px;color:#000000">(On Site Supervisor)</h3>
		</div>
		<div class="column" style="text-align:center">
			<img src="img4.jpeg" width="250" height="350;">
			<h2 style="font-family:Times New Roman;font-size:22px;color:#000080">Mr. Aditya Yadav</h2>
			<h3 style="font-family:Times New Roman;font-size:18px;color:#000000">(On Site Supervisor)</h3>
		</div>
		<div class="column" style="text-align:center">
			<img src="img5.jpeg" width="250" height="350;">
			<h2 style="font-family:Times New Roman;font-size:22px;color:#000080">Mr. Amar Bahadur Yadav</h2>
			<h3 style="font-family:Times New Roman;font-size:18px;color:#000000">(Civil Engineer)</h3>
		</div>
		<div class="column" style="text-align:center">
			<img src="img7.png" width="250" height="350;">
			<h2 style="font-family:Times New Roman;font-size:22px;color:#000080">Mr. Rajaram Yadav</h2>
			<h3 style="font-family:Times New Roman;font-size:18px;color:#000000">(Civil Engineer)</h3>
		</div>
		<div class="column" style="text-align:center">
			<img src="img6.jpg" width="250" height="350;">
			<h2 style="font-family:Times New Roman;font-size:22px;color:#000080">Mr. Shivram Yadav</h2>
			<h3 style="font-family:Times New Roman;font-size:18px;color:#000000">(Senior Labour Incharge)</h3>
		</div>
		<div class="column" style="text-align:center">
			<img src="img8.jpg"  width="250" height="350">
			<h2 style="font-family:Times New Roman;font-size:22px;color:#000080">Miss. Anujata Yadav</h2>
			<h3 style="font-family:Times New Roman;font-size:18px;color:#000000">(IT Consultant)</h3>
		</div>
</div>
</section></br></br>
<!-----------services--------------->
<section id="services">
	<div class="container">
		<h2 style="text-align:Center;font-family:Times New Roman;font-size:30px;color:#000080"><b><u>Services</u></b></h2>
		<div class="row services">
			<div class="col-md-3 text-center">
			<div class="icon">
				<img src ="building.png" width="75" height="75">
				</div></br>
				<h4 style="text-align:center;font-family:Times New Roman;font-size:22px;color:#000080"><b>Building Construction</b></h4>
				<p style="text-align:Center;font-family:Times New Roman;font-size:17px;color:#000000">Building construction is the process of adding structure to real property. The vast majority of building construction projects are small renovations, such as addition of a room, or renovation of a bathroom. Often, the owner of the property acts as laborer, paymaster, and design team for the entire project.</p>
			</div>
			<div class="col-md-3 text-center">
			<div class="icon">
				<img src ="bunglow-intro.jpg" width="75" height="75">
				</div></br>
				<h4 style="text-align:center;font-family:Times New Roman;font-size:22px;color:#000080"><b>Bungalow Construction </b></h4>
				<p style="text-align:Center;font-family:Times New Roman;font-size:17px;color:#000000">Great design and complete Bunglow construction solution for those who needs sprawling space. With numerous successful projects we build it by taking note of every minute detail to match your expectation .</p>
			</div>
			<div class="col-md-3 text-center">
			<div class="icon">
				<img src ="repairing.jpg" width="75" height="75">
				</div></br>
				<h4 style="text-align:center;font-family:Times New Roman;font-size:22px;color:#000080"><b>Repairing & Maintenance</b></h4>
				<p style="text-align:Center;font-family:Times New Roman;font-size:17px;color:#000000">Maintenance – Building maintenance is work undertaken to keep, restore or improve every facility, i.e., every part of a building, its services and surrounds to a currently acceptable standard and to sustain the utility and value of the facility.</p>
			</div>
			<div class="col-md-3 text-center">
			<div class="icon">
				<img src ="floor.jpg" width="75" height="75">
				</div></br>
				<h4 style="text-align:center;font-family:Times New Roman;font-size:22px;color:#000080"><b>Flooring Solutions</b></h4>
				<p style="text-align:Center;font-family:Times New Roman;font-size:17px;color:#000000">Flooring is the general term for a permanent covering of a floor, or for the work of installing such a floor covering. Floor covering is a term to generically describe any finish material applied over a floor structure to provide a walking surface.</p>
			</div></br></br>
			<div class="col-md-3 text-center">
			<div class="icon">
				<img src ="painting.jpg" width="75" height="75">
				</div></br>
				<h4 style="text-align:center;font-family:Times New Roman;font-size:22px;color:#000080"><b>Painting & Waterproofing</b></h4>
				<p style="text-align:Center;font-family:Times New Roman;font-size:17px;color:#000000">Waterproof paint is either water-resistant or entirely waterproof and can be used inside the home in bathrooms or basements or used outside the home on objects such as boats, birdbaths or water tanks.</p>
			</div>
			<div class="col-md-3 text-center">
			<div class="icon">
				<img src ="fence.jpg" width="75" height="75">
				</div></br>
				<h4 style="text-align:center;font-family:Times New Roman;font-size:22px;color:#000080"><b>Fence Construction</b></h4>
				<p style="text-align:Center;font-family:Times New Roman;font-size:17px;color:#000000">A fence is a structure that encloses an area, typically outdoors, and is usually constructed from posts that are connected by boards, wire, rails or netting. A fence differs from a wall in not having a solid foundation along its whole length.</p>
			</div>
			<div class="col-md-3 text-center">
			<div class="icon">
				<img src ="roof.jpg" width="75" height="75">
				</div></br>
				<h4 style="text-align:center;font-family:Times New Roman;font-size:22px;color:#000080"><b>Roof Construction</b></h4>
				<p style="text-align:Center;font-family:Times New Roman;font-size:17px;color:#000000">There are several kinds of roofs. Each can be made of different materials, and each has advantages and disadvantages, depending on the climate, the builders' budget, the availability of materials, and the ease of construction. </p>
			</div>
			<div class="col-md-3 text-center">
			<div class="icon">
				<img src ="office.jpg" width="75" height="75">
				</div></br>
				<h4 style="text-align:center;font-family:Times New Roman;font-size:22px;color:#000080"><b>Office Construction</b></h4>
				<p style="text-align:Center;font-family:Times New Roman;font-size:17px;color:#000000">Construction sites will generally require office facilities to provide accommodation for site managers, provide space for meetings and to provide storage for site documentation. </p>
			</div>
		</div>
</section>
<!--------Quotes------------->
<section id="Quotes"></br>
		<div class="col-lg-10">
		<img src ="img_transparent.png" width="550px" height="500px"  align="right" />
		 <div class="col-lg-10 ml-auto"></br></br></br></br>
            <h2 class="section-subtitle" style="text-align:left;font-family:Times New Roman;font-size:30px;color:#000080"><b><u>GET A QUOTE</u></b></h2>
            <h2 class="section-title mb-4" style="text-align:left;font-family:Times New Roman;font-size:25px;color:#000000">Request A <strong>QUOTE</strong></h2>
		</div>
		<form action="#" class="quote-form">
                <div class="row">
                  <div class="col-md-6 form-group">
                    <input type="text" class="form-control" placeholder="Your Name">
                  </div>
                  <div class="col-md-6 form-group">
                    <input type="text" class="form-control" placeholder="Phone Number">
                  </div>
                </div>
				
				<div class="row">
                  <div class="col-md-6 form-group">
                    <input type="text" class="form-control" placeholder="Your Email">
                  </div>
                  <div class="col-md-6 form-group">
                    <input type="text" class="form-control" placeholder="Subject">
                  </div>
                </div>
				<div class="row">
                  <div class="col-md-6">
                    <textarea name="" class="form-control" id="" placeholder="Message" cols="30" rows="7"></textarea>
                  </div>
                  <div class="col-md-6 align-self-end">
                    <input type="submit" class="btn btn-primary btn-block btn-lg rounded-0" value="Send Message">
                  </div>
                </div>
			</form>
</section>
<!-----------TESTIMONIALS--------->
<section id="testimonials">
	<div class="container"></br></br>
	<h2 style="text-align:center;font-family:Times New Roman;font-size:30px;color:#000080"><b><u>Testimonials</u></b></h2>
	<h2 style="text-align:center;font-family:Times New Roman;font-size:30px;color:#000000">What People Say's</h2>
	</div>
	<div class="row">
			<div class="col-md-3 text-center">
				<div class="profile">
				<img src ="test1.png" class="user">
				</div></br>
				<blockquote style="font-family:Times New Roman;font-size:18px;color:#000000;">“We are working with Yadav Civil Constractors since 15 years. Best quality service and on time completion of all kinds of tasks. Very skilled labours and good quality materials used by them.”</blockquote>
				<h3 style="font-family:Times New Roman;font-size:20px;color:#0000080;">MR.RAVINDRA GAIDHANI,<span>VIP INDUSTRIES, SATPUR</span></h3>
			</div>
			<div class="col-md-3 text-center">
				<div class="profile">
				<img src ="test2.png" class="user">
				</div></br>
				<blockquote style="font-family:Times New Roman;font-size:18px;color:#000000;">“Best quality construction work. Skilled Labour and on time completion. Will recommend them for all kinds of construction related works.”</blockquote>
				<h3 style="font-family:Times New Roman;font-size:20px;color:#0000080;"></span>MR. PAWAR,<span>ISHWARI ENTERPRISES, SINNAR</span></h3>
			</div>
			<div class="col-md-3 text-center">
				<div class="profile">
				<img src ="test3.png" class="user">
				</div></br>
				<blockquote style="font-family:Times New Roman;font-size:18px;color:#000000;">“Great Experience. I got the house renovated last year and the service was great. All the changes and suggestions were humble accepted and incorporated.”</blockquote>
				<h3 style="font-family:Times New Roman;font-size:20px;color:#0000080;">MR. JAGLAL SHARMA</span></h3>
			</div>
		<div class="row">
			<div class="col-md-3 text-center">
				<div class="profile">
				<img src ="test4.png" class="user">
				</div></br>
				<blockquote style="font-family:Times New Roman;font-size:18px;color:#000000;">“Very nice management and cordination with clients. Got all the updates on time and even they are open to changes. Got my bunglow built exactly as I wanted.”</blockquote>
				<h3 style="font-family:Times New Roman;font-size:20px;color:#0000080;">MR. SOMESHWAR PAL</h3>
			</div>
			<div class="col-md-3 text-center">
				<div class="profile">
				<img src ="test5.png" class="user">
				</div></br>
				<blockquote style="font-family:Times New Roman;font-size:18px;color:#000000;">“Best service for all construction related needs. Got great suggestions for our office construction.Will recommend them to all.”</blockquote>
				<h3 style="font-family:Times New Roman;font-size:20px;color:#0000080;">MR. SINGH <span>SINGH ENTERPRISES, MIDC MALEGAON</span></h3>
			</div>
			<div class="col-md-3 text-center">
				<div class="profile">
				<img src ="test6.png" class="user">
				</div></br>
				<blockquote style="font-family:Times New Roman;font-size:18px;color:#000000;">“Very experienced staff. Good designs and best quality work. Mr. Prakash is very co-operative and humble. Keep up the good work.”</blockquote>
				<h3 style="font-family:Times New Roman;font-size:20px;color:#0000080;">MR. NAHAR <span>NAHAR FROZEN FOODS, SINNER</span></h3>
			</div>
</section>
<!----------Esteemed clients---------->
<section id="Esteemed">
		<div class="container"></br></br>
			<h2 style="text-align:center;font-family:Times New Roman;font-size:30px;color:#000080"><b><u>OUR ESTEEMED CLIENTS</u></b></h2>
		</div>
		<div class="row">
			<div class="col-md-3 text-center">
				<div class="image">
				<img src ="gargoti.png" width="200" height="100">
				</div></br>
			</div>
			<div class="col-md-3 text-center">
				<div class="image">
				<img src ="vip.jpg" width="200" height="100">
				</div></br>
			</div>
			<div class="col-md-3 text-center">
				<div class="image">
				<img src ="nashik.jpg" width="200" height="100">
				</div></br>
			</div>
			<div class="col-md-3 text-center">
				<div class="image">
				<img src ="shaan.jpeg" width="200" height="100">
				</div></br>
			</div>
			<div class="col-md-3 text-center">
				<div class="image">
				<img src ="cable.png" width="200" height="100">
				</div></br>
			</div>
			<div class="col-md-3 text-center">
				<div class="image">
				<img src ="LnT.jpg" width="200" height="100">
				</div></br>
			</div>
			<div class="col-md-3 text-center">
				<div class="image">
				<img src ="cupid.png" width="200" height="100">
				</div></br>
			</div>
		</div>
</section></br></br>
<!------------Some more cilents----------->
<section id="Some more cilents">
		<div class="container"></br></br>
			<h2 style="text-align:center;font-family:Times New Roman;font-size:30px;color:#000080"><b><u>Some More Clients</u></b></h2>
		</div>
		<div class="container"></br>
	    <table class="table table-striped table-bordered table-hover" style="width:100%;">
			<tr style="background-color:#000080;">
				<td style="color:#ffffff;"><b>Sr. No</b></td>
				<td <h2 style="color:#ffffff;text-align:center;font-family:Times New Roman;font-size:30px;">Company Name</h2></td>
			</tr>
			<tr>
				<td style="color:black;text-align:center;">01</td>
				<td style="color:#000000;text-align:center;font-family:Times New Roman;font-size:20px;">Anand Packaging, Sinner</td>

			</tr>
			<tr>
				<td style="color:black;text-align:center;">02</td>
				<td style="color:#000000;text-align:center;font-family:Times New Roman;font-size:20px;">Gowardhane Pipes, MIDC Malegaon</td>

			</tr>
			<tr>
				<td style="color:black;text-align:center;">03</td>
				<td style="color:#000000;text-align:center;font-family:Times New Roman;font-size:20px;">Vedant Hotel, Sinner</td>

			</tr>
			<tr>
				<td style="color:black;text-align:center;">04</td>
				<td style="color:#000000;text-align:center;font-family:Times New Roman;font-size:20px;">Indrayani Enterprises, MIDC Malegaon</td>

			</tr>
			<tr>
				<td style="color:black;text-align:center;">05</td>
				<td style="color:#000000;text-align:center;font-family:Times New Roman;font-size:20px;">Kashiraj Industries, Sinner</td>

			</tr>
			<tr>
				<td style="color:black;text-align:center;">06</td>
				<td style="color:#000000;text-align:center;font-family:Times New Roman;font-size:20px;">Samarth Laundry, MIDC Malegaon</td>

			</tr>
			<tr>
				<td style="color:black;text-align:center;">07</td>
				<td style="color:#000000;text-align:center;font-family:Times New Roman;font-size:20px;">Nahar Icecream and Frozen Foods, Sinner</td>

			</tr>
			<tr>
				<td style="color:black;text-align:center;">08</td>
				<td style="color:#000000;text-align:center;font-family:Times New Roman;font-size:20px;">VIP Baghouse, MIDC Malegaon</td>

			</tr>
			<tr>
				<td style="color:black;text-align:center;">09</td>
				<td style="color:#000000;text-align:center;font-family:Times New Roman;font-size:20px;">Swastik Plywoods, Sinner</td>

			</tr>
			<tr>
				<td style="color:black;text-align:center;">10</td>
				<td style="color:#000000;text-align:center;font-family:Times New Roman;font-size:20px;">Vardhman Packaging, Sinner</td>

			</tr>
			<tr>
				<td style="color:black;text-align:center;">11</td>
				<td style="color:#000000;text-align:center;font-family:Times New Roman;font-size:20px;">Asian Vegpro, MIDC Malegaon</td>

			</tr>
			<tr>
				<td style="color:black;text-align:center;">12</td>
				<td style="color:#000000;text-align:center;font-family:Times New Roman;font-size:20px;">Advance Enzymes, MIDC Malegaon</td>

			</tr>
			<tr>
				<td style="color:black;text-align:center;">13</td>
				<td style="color:#000000;text-align:center;font-family:Times New Roman;font-size:20px;">Cupid Limited, Sinner</td>

			</tr>
			<tr>
				<td style="color:black;text-align:center;">14</td>
				<td style="color:#000000;text-align:center;font-family:Times New Roman;font-size:20px;">Yadav Enterprises, MIDC Malegaon</td>

			</tr>
			<tr>
				<td style="color:black;text-align:center;">15</td>
				<td style="color:#000000;text-align:center;font-family:Times New Roman;font-size:20px;">Singh Engineering Works, MIDC Malegaon</td>

			</tr>
			<tr>
				<td style="color:black;text-align:center;">16</td>
				<td style="color:#000000;text-align:center;font-family:Times New Roman;font-size:20px;">Sahara Engineering Works, MIDC Malegaon</td>

			</tr>
			<tr>
				<td style="color:black;text-align:center;">17</td>
				<td style="color:#000000;text-align:center;font-family:Times New Roman;font-size:20px;">Hari Om Foundry, MIDC Malegaon</td>

			</tr>
			<tr>
				<td style="color:black;text-align:center;">18</td>
				<td style="color:#000000;text-align:center;font-family:Times New Roman;font-size:20px;">Manish Industries, Sinner</td>

			</tr>
			<tr>
				<td style="color:black;text-align:center;">19</td>
				<td style="color:#000000;text-align:center;font-family:Times New Roman;font-size:20px;">Ishwari Enterprises, MIDC Malegaon</td>

			</tr>
			<tr>
				<td style="color:black;text-align:center;">20</td>
				<td style="color:#000000;text-align:center;font-family:Times New Roman;font-size:20px;">Shivam Tips,Sinner</td>

			</tr>
			<tr>
				<td style="color:black;text-align:center;">21</td>
				<td style="color:#000000;text-align:center;font-family:Times New Roman;font-size:20px;">Yogesh Industries, MIDC Malegaon</td>

			</tr>
			<tr>
				<td style="color:black;text-align:center;">22</td>
				<td style="color:#000000;text-align:center;font-family:Times New Roman;font-size:20px;">Hindustan Natural Glass(HNG), MIDC Malegaon</td>

			</tr>
			<tr>
				<td style="color:black;text-align:center;">23</td>
				<td style="color:#000000;text-align:center;font-family:Times New Roman;font-size:20px;">Nahar Frozen Foods, Sinner</td>

			</tr>
		</table>
</section></br></br>
<!------------footer------------->
<section id="Contact">
<div class="footer">
      <div class="container">
		<h2 style="font-family:Times New Roman;text-align:center;font-size:30px;color:#000080;"><b><u>Reach Us</u></b></h2>
        <div class="row">
		<div class="col-lg-3"></br></br>
              <h3 class="footer-heading"style="font-family:Times New Roman;font-size:25px;color:#ffffff;"><span><u>Our Services</u></span></h3>
              <ul class="list-unstyled">
                  <li><a href="services" style="font-family:Times;font-size:18px;color:#808080;">Industrial Sheds and fabrication</a></li>
                  <li><a href="services" style="font-family:Times;font-size:18px;color:#808080;">Industrial Maintainence</a></li>
                  <li><a href="services" style="font-family:Times;font-size:18px;color:#808080;">Painting and Waterproofing</a></li>
                  <li><a href="services" style="font-family:Times;font-size:18px;color:#808080;">Building Construction</a></li>
                  <li><a href="services" style="font-family:Times;font-size:18px;color:#808080;">Flooring Solutions</a></li>
                  <li><a href="services" style="font-family:Times;font-size:18px;color:#808080;">Home Renovations</a></li>
                  
              </ul>
          </div>
		  
		  <div class="col-lg-3"></br></br>
              <h3 class="footer-heading"style="font-family:Times New Roman;font-size:25px;color:#ffffff;"><span><u>Useful links</u></span></h3>
              <ul class="list-unstyled">
                  <li><a href="#projects" style="font-family:Times;font-size:18px;color:#808080;">Our Projects</a></li>
                  <li><a href="#team" style="font-family:Times;font-size:18px;color:#808080;">Our Team</a></li>
                  <li><a href="#Esteemed" style="font-family:Times;font-size:18px;color:#808080;">Our Clients</a></li>
                  <li><a href="#testimonials" style="font-family:Times;font-size:18px;color:#808080;">Client Testimonials</a></li>
                  <li><a href="#Quotes" style="font-family:Times;font-size:18px;color:#808080;">Get Quotation</a></li>
                 
                 
              </ul>
          </div>
		<div class="col-lg-3"></br></br>
              <h3 class="footer-heading"style="font-family:Times New Roman;font-size:25px;color:#ffffff;"><span><u>Contact us at</u></span></h3>
              <ul class="list-unstyled">
                  <li><i class="fa fa-phone-square" aria-hidden="true" ></i><h2 style="font-family:Times New Roman;font-size:18px;color:#808080;">9421501148</h2></li>
                  <li><i class="fa fa-envelope-o" aria-hidden="true"></i><h2 style="font-family:Times New Roman;font-size:18px;color:#808080;">  yprakash51@gmail.com</h2></li>
                  <li><i class="fa fa-map-marker" aria-hidden="true"></i><h2 style="font-family:Times New Roman;font-size:18px;color:#808080;">  X-20, MIDC Malegaon, Sinner, Nashik-422103</h2></li>
              </ul>
          </div>
          <div class="col-lg-3 google-maps"></br></br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15010.106250947!2d73.9814447!3d19.8599754!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x983c5a0c17705a6d!2sYadav%20Civil%20Contractors!5e0!3m2!1sen!2sin!4v1584597821066!5m2!1sen!2sin" width="350" height="350" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>         
          
        </div>

        <div class="row">
          <div class="col-12">
            <div class="copyright" style="text-align:center;">
			<a href="#"><i class="fa fa-facebook" aria-hidden="true" style="font-size:20px"></i></a>
			<a href="#"><i class="fa fa-whatsapp" aria-hidden="true" style="font-size:20px"></i></a>
			<a href="#"><i class="fa fa-twitter" aria-hidden="true" style="font-size:20px"></i></a>
			<a href="#"><i class="fa fa-instagram" aria-hidden="true" style="font-size:20px"></i></a>
			<a href="#"><i class="fa fa-linkedin-square" aria-hidden="true" style="font-size:20px"></i></a>
			<p style="font-family:Times New Roman;font-size:18px;">
                Copyright 2020,Yadav Civil Contractors.
                </p>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>
</section>	
  </body>
</html>
